export const SUCCESS_MESSAGES = {
  ASISTENCIA_GUARDADA: 'Asistencia guardada correctamente',
  ALUMNO_TRANSFERIDO: 'Alumno transferido exitosamente',
  COMPROBANTE_DESCARGADO: 'Comprobante descargado correctamente',
  PAGO_ELIMINADO: 'Pago eliminado correctamente',
  PAGO_ACTUALIZADO: 'Pago actualizado correctamente',
  CAJA_ABIERTA: 'La caja se ha abierto correctamente',
  CAJA_CERRADA: 'La caja se ha cerrado correctamente',
  EGRESO_REGISTRADO: 'Egreso registrado correctamente',
  TRANSFERENCIA_REGISTRADA: 'Transferencia realizada correctamente',
  CERTIFICADO_GENERADO: 'Certificado generado correctamente',
  CERTIFICADO_ENCONTRADO: 'Certificado encontrado',
  ALUMNO_CREADO: 'Alumno creado correctamente',
  ALUMNO_ENCONTRADO: 'Alumno encontrado',
  COMISION_CREADA: 'Comisión creada correctamente',
  COMISION_ACTUALIZADA: 'Comisión actualizada correctamente',
  COMISION_ELIMINADA: 'Comisión eliminada correctamente',
  CURSO_CREADO: 'Curso creado correctamente',
  CURSO_ELIMINADO: 'Curso eliminado correctamente',
  PROFESOR_CREADO: 'Profesor creado correctamente',
  PROFESOR_ELIMINADO: 'Profesor eliminado correctamente',
  VENDEDOR_CREADO: 'Vendedor creado correctamente',
  VENDEDOR_ACTUALIZADO: 'Vendedor actualizado correctamente',
  VENDEDOR_ELIMINADO: 'Vendedor eliminado correctamente',
  ALUMNO_ACTUALIZADO: 'Alumno actualizado correctamente',
  ALUMNO_ELIMINADO: 'Alumno eliminado correctamente',
  INSCRIPCION_REALIZADA: 'Inscripción realizada correctamente',
  MOVIMIENTO_REGISTRADO: 'Movimiento registrado correctamente',
  CAJA_EDITADA: 'Caja editada correctamente',
  EXCEL_DESCARGADO: 'Excel descargado correctamente',
  LOGIN_EXITOSO: 'Inicio de sesión exitoso',
  BIENVENIDO: 'Bienvenido!',
};

export const ERROR_MESSAGES = {
  ERROR_GUARDAR_ASISTENCIA: 'Error al guardar la asistencia',
  ERROR_TRANSFERIR: 'Error al transferir el alumno',
  ERROR_CARGAR_COMISIONES: 'No se pudieron cargar las comisiones',
  SELECCIONAR_COMISION: 'Selecciona una comisión',
  ERROR_DESCARGAR_COMPROBANTE: 'Error al descargar comprobante',
  ERROR_ELIMINAR_PAGO: 'Error al eliminar pago',
  ERROR_ACTUALIZAR_PAGO: 'Error al actualizar pago',
  ERROR_CARGAR_DATOS: 'Error al cargar datos',
  ERROR_CREAR_CERTIFICADO: 'Error al crear certificado',
  ERROR_BUSCAR_CERTIFICADO: 'Certificado no encontrado',
  ERROR_ALUMNO_NO_ENCONTRADO: 'No se encontró el alumno, verifique el DNI ingresado',
  ERROR_CREAR_COMISION: 'Error al crear comisión',
  ERROR_CREAR_CURSO: 'Error al crear curso',
  ERROR_CREAR_PROFESOR: 'Error al crear profesor',
  ERROR_CREAR_VENDEDOR: 'Error al crear vendedor',
  ERROR_CARGAR_ALUMNOS: 'Error al cargar los alumnos',
  ERROR_CARGAR_CURSOS: 'Error al cargar cursos',
  ERROR_CARGAR_PROFESORES: 'Error al cargar profesores',
  ERROR_CARGAR_VENDEDORES: 'Error al cargar vendedores',
  ERROR_ACTUALIZAR_CAJA: 'Error al actualizar',
  ERROR_GENERAR_EXCEL: 'Error al generar Excel',
  ERROR_INSCRIBIR: 'Error al inscribir',
  ALUMNO_NO_ENCONTRADO: 'Alumno no encontrado',
  NUMERO_CERTIFICADO_REQUERIDO: 'Ingrese un número',
  ERROR_GENERAR_EXCEL: 'Error al generar Excel',
};
